<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Eswar Vinay Kumar Avala — Cloud & DevOps Engineer</title>
  <meta name="description" content="Portfolio of Eswar Vinay Kumar Avala — Cloud & DevOps Engineer, OpenShift Administrator, AWS, Docker, Kubernetes, Terraform, Jenkins, Prometheus, Grafana." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header class="hero">
    <div class="container hero__grid">
      <div class="hero__copy">
        <div class="eyebrow">Cloud &amp; Infrastructure • DevOps</div>
        <h1 class="hero__title">Eswar Vinay Kumar Avala</h1>
        <p class="hero__subtitle">Cloud &amp; DevOps Engineer • OpenShift Administrator • AWS • Docker • Kubernetes • Terraform • Jenkins • Tomcat &amp; Apache • RHEL • Prometheus • Grafana • Kibana</p>
        <div class="hero__cta">
          <a class="btn btn--primary" href="mailto:avalaeswar789@gmail.com">✉️ Email</a>
          <a class="btn btn--ghost" href="tel:+917731005789">📞 Call</a>
          <a class="btn btn--link" href="https://www.linkedin.com/in/eswar-vinay-kumar-avala/" target="_blank" rel="noopener">in LinkedIn</a>
        </div>
        <ul class="quick-stats">
          <li>🎯 Seeking: DevOps / Cloud / SRE roles</li>
          <li>📍 Bengaluru, India</li>
        </ul>
      </div>
      <div class="hero__card">
        <div class="badge">🏆 Spot Awards — Super Crew (LTIMindtree)</div>
        <div class="hero__avatar" aria-label="Profile avatar">EV</div>
        <div class="tagline">“Individually, we are one drop. Together, we are an ocean.”</div>
      </div>
    </div>
    <div class="hero__bg"></div>
  </header>

  <main>
    <section class="section container">
      <h2 class="section__title">Skills</h2>
      <div class="chips">
        <span class="chip">Linux (RHEL)</span>
        <span class="chip">Windows</span>
        <span class="chip">Docker</span>
        <span class="chip">Kubernetes</span>
        <span class="chip">OpenShift</span>
        <span class="chip">Tomcat</span>
        <span class="chip">Apache</span>
        <span class="chip">WebSphere</span>
        <span class="chip">Git</span>
        <span class="chip">GitHub</span>
        <span class="chip">Jenkins</span>
        <span class="chip">AWS (EC2)</span>
        <span class="chip">AppDynamics</span>
        <span class="chip">Kibana</span>
        <span class="chip">Grafana</span>
        <span class="chip">Prometheus</span>
        <span class="chip">CI/CD</span>
        <span class="chip">Shell Scripting</span>
      </div>
    </section>

    <section class="section container">
      <h2 class="section__title">Experience</h2>
      <div class="cards">
        <article class="card">
          <div class="card__head">
            <div class="card__title">Cloud &amp; Infrastructure Engineer</div>
            <div class="card__meta">LTIMindtree • Sep 2023 – Present • Bengaluru</div>
          </div>
          <ul class="card__list">
            <li>Providing cloud &amp; infrastructure support for CITI Bank; ensuring performance &amp; uptime.</li>
            <li>Proficient in Red Hat OpenShift Console; managing containerized applications.</li>
            <li>Expertise in Tomcat &amp; Apache; troubleshooting using logs.</li>
            <li>Hands-on: Docker, Kubernetes, Jenkins, Git for DevOps workflows.</li>
            <li>Knowledge of AWS EC2 &amp; cloud services; follows AWS practitioner best practices.</li>
            <li>24/7 production support for critical banking apps; high availability &amp; rapid incident resolution.</li>
          </ul>
        </article>

        <article class="card">
          <div class="card__head">
            <div class="card__title">Project Engineer</div>
            <div class="card__meta">Wipro • Mar 2023 – Aug 2023 • Uttar Pradesh</div>
          </div>
          <ul class="card__list">
            <li>Trained across Linux Administration, Tomcat, Apache, Git, Docker, Kubernetes.</li>
            <li>Focus: system administration, web server management, version control, container orchestration.</li>
          </ul>
        </article>
      </div>
    </section>

    <section class="section container">
      <h2 class="section__title">Projects</h2>
      <div class="proj-grid">
        <article class="proj">
          <div class="proj__badge">Docker &amp; AWS</div>
          <h3 class="proj__title">MERN Stack on EC2 with Docker &amp; Compose</h3>
          <ul class="proj__bullets">
            <li>Containerized React frontend, Node.js/Express backend &amp; MongoDB.</li>
            <li>Custom Dockerfiles, Docker networking on a custom network.</li>
            <li>Deployed scalable multi-container app on Amazon EC2 with Docker Compose.</li>
            <li>Improved scalability and deployment consistency across services.</li>
          </ul>
          <div class="proj__tech">MongoDB • Express • React • Node.js • Docker • Docker Compose • AWS EC2 • Bash</div>
        </article>
      </div>
    </section>

    <section class="section container">
      <h2 class="section__title">Education</h2>
      <div class="timeline">
        <div class="timeline__item">
          <div class="timeline__dot"></div>
          <div class="timeline__content">
            <div class="timeline__title">B.Tech — Computer Science &amp; Engineering (8.04 CGPA)</div>
            <div class="timeline__meta">University College of Engineering Narasaraopeta, JNTUK • 2018 – 2022</div>
          </div>
        </div>
        <div class="timeline__item">
          <div class="timeline__dot"></div>
          <div class="timeline__content">
            <div class="timeline__title">Intermediate (MPC) — 96%</div>
            <div class="timeline__meta">Sri Gayatri Junior College • 2016 – 2018</div>
          </div>
        </div>
        <div class="timeline__item">
          <div class="timeline__dot"></div>
          <div class="timeline__content">
            <div class="timeline__title">SSC — GPA 9.7</div>
            <div class="timeline__meta">St. Xavier E M High School • 2015 – 2016</div>
          </div>
        </div>
      </div>
    </section>

    <section class="section container">
      <h2 class="section__title">Achievements</h2>
      <ul class="achievements">
        <li>School Topper — highest academic performance in high school.</li>
        <li>School Pupil Leader — organized &amp; led various school events.</li>
        <li>Spot Awards — Super Crew recognition at LTIMindtree.</li>
      </ul>
    </section>

    <section class="section container contact">
      <h2 class="section__title">Contact</h2>
      <div class="contact__grid">
        <a class="contact__item" href="mailto:avalaeswar789@gmail.com">✉️ avalaeswar789@gmail.com</a>
        <a class="contact__item" href="tel:+917731005789">📞 +91 77310 05789</a>
        <a class="contact__item" target="_blank" rel="noopener" href="https://www.linkedin.com/in/eswar-vinay-kumar-avala/">in LinkedIn</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__grid">
      <div>© 2025 • Eswar Vinay Kumar Avala</div>
      <div class="footer__links">
        <a href="#">Top ▲</a>
      </div>
    </div>
  </footer>
</body>
</html>
