/* Vibrant Portfolio Styles */
:root{
  --bg:#07071a;
  --panel:#0e0e24;
  --text:#f1f5f9;
  --muted:#a5b4fc;
  --primary:#7c3aed;   /* purple */
  --accent:#06b6d4;    /* cyan */
  --sun:#f59e0b;       /* amber */
  --pink:#ec4899;      /* pink */
  --lime:#84cc16;      /* lime */
}

*{box-sizing:border-box}
html,body{margin:0}
body{
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Apple Color Emoji','Segoe UI Emoji';
  background:
    radial-gradient(50% 40% at 10% 0%, rgba(124,58,237,.25), transparent 70%),
    radial-gradient(40% 35% at 90% 0%, rgba(6,182,212,.2), transparent 70%),
    linear-gradient(180deg, #0a0a1f 0%, #07071a 100%);
  color:var(--text);
  line-height:1.55;
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
}

.container{max-width:1100px;margin:0 auto;padding:20px}

/* Hero */
.hero{position:relative; overflow:hidden}
.hero__bg{
  position:absolute; inset:0; pointer-events:none;
  background:
    radial-gradient(700px 200px at 20% -10%, rgba(124,58,237,.35), transparent 70%),
    radial-gradient(600px 240px at 100% -40%, rgba(6,182,212,.35), transparent 70%);
  filter: blur(10px);
}
.hero__grid{
  display:grid; grid-template-columns: 3fr 2fr; gap:28px; padding:40px 20px 30px;
}
.eyebrow{letter-spacing:.12em; text-transform:uppercase; color:var(--muted); font-weight:600; font-size:12px}
.hero__title{margin:8px 0 8px; font-size:clamp(28px, 4.2vw, 52px); line-height:1.05}
.hero__subtitle{color:#c7d2fe; font-size:clamp(14px, 2vw, 18px)}
.hero__cta{display:flex; gap:10px; flex-wrap:wrap; margin-top:16px}
.btn{
  display:inline-flex; align-items:center; gap:8px;
  text-decoration:none; font-weight:700; border-radius:12px; padding:10px 14px;
  border:1px solid rgba(255,255,255,.1); box-shadow: 0 10px 24px rgba(0,0,0,.35);
}
.btn--primary{background: linear-gradient(135deg, var(--primary), var(--pink)); color:white}
.btn--ghost{background: rgba(255,255,255,.05); color:white}
.btn--link{background: rgba(255,255,255,.05); color:#c7d2fe}
.quick-stats{display:flex; gap:12px; padding-left:0; list-style:none; margin:14px 0 0; color:#dbeafe; font-size:14px; flex-wrap:wrap}

.hero__card{
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border:1px solid rgba(255,255,255,.1);
  border-radius:18px; padding:18px; position:relative;
  box-shadow: 0 18px 36px rgba(0,0,0,.45);
}
.badge{
  display:inline-block; background: linear-gradient(135deg, var(--sun), var(--lime));
  color:#0b0b12; font-weight:800; padding:6px 10px; border-radius:999px; font-size:12px; letter-spacing:.3px
}
.hero__avatar{
  width:120px;height:120px;border-radius:50%;display:flex;align-items:center;justify-content:center;
  font-weight:800;font-size:42px; margin:16px 0; background:linear-gradient(135deg, var(--accent), var(--primary));
  box-shadow:0 12px 28px rgba(0,0,0,.5); border:2px solid rgba(255,255,255,.25)
}
.tagline{color:#e5e7eb; font-size:14px; opacity:.9}

/* Sections */
.section{margin:26px 0}
.section__title{font-size:22px; margin:0 0 12px; padding-left:6px; border-left:4px solid var(--accent)}

/* Chips */
.chips{display:flex; flex-wrap:wrap; gap:10px}
.chip{
  padding:8px 12px; border-radius:999px; background:rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.12); font-weight:600; font-size:13px
}

/* Cards */
.cards{display:grid; grid-template-columns: repeat(12, 1fr); gap:18px}
.card{
  grid-column: span 12;
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border:1px solid rgba(255,255,255,.12); border-radius:16px; padding:16px 16px;
  box-shadow: 0 16px 32px rgba(0,0,0,.35);
}
.card__head{display:flex; flex-wrap:wrap; justify-content:space-between; gap:6px; margin-bottom:8px}
.card__title{font-weight:800; font-size:18px}
.card__meta{color:#c7d2fe; font-size:13px}
.card__list{margin:0; padding-left:18px}

/* Projects */
.proj-grid{display:grid; grid-template-columns: repeat(12, 1fr); gap:18px}
.proj{grid-column: span 12; background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border:1px solid rgba(255,255,255,.12); border-radius:16px; padding:16px; box-shadow: 0 16px 32px rgba(0,0,0,.35)}
.proj__badge{display:inline-block; font-size:12px; font-weight:800; color:#0b0b12; background: linear-gradient(135deg, var(--accent), var(--sun)); padding:6px 10px; border-radius:999px}
.proj__title{margin:8px 0 8px; font-size:18px; font-weight:800}
.proj__bullets{margin:0; padding-left:18px}
.proj__tech{margin-top:8px; font-size:13px; color:#d1fae5}

/* Timeline */
.timeline{position:relative; margin-left:10px}
.timeline::before{content:""; position:absolute; left:0; top:0; bottom:0; width:3px; background:linear-gradient(180deg, var(--accent), transparent)}
.timeline__item{position:relative; margin:14px 0 14px 18px}
.timeline__dot{position:absolute; left:-20px; top:6px; width:12px; height:12px; border-radius:50%; background: linear-gradient(135deg, var(--primary), var(--pink)); box-shadow: 0 0 0 3px rgba(255,255,255,.08)}
.timeline__title{font-weight:800}
.timeline__meta{color:#c7d2fe; font-size:13px}

/* Achievements */
.achievements{margin:0; padding-left:18px}

/* Contact */
.contact__grid{display:flex; gap:10px; flex-wrap:wrap}
.contact__item{display:inline-flex; align-items:center; gap:8px; text-decoration:none; color:white; background:rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.12); padding:10px 12px; border-radius:12px}

/* Footer */
.footer{margin:30px 0 50px}
.footer__grid{display:flex; align-items:center; justify-content:space-between; gap:10px}
.footer__links a{color:#c7d2fe; text-decoration:none}

@media (max-width: 900px){
  .hero__grid{grid-template-columns: 1fr}
}
